<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .carousel-item {
            min-height: 330px;
        }

        .carousel-item img {
            position: absolute;
            left: -100%;
            right: -100%;
            top: -100%;
            bottom: -100%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }

        .carousel-caption {
            background-color: indigo;
            padding: 20px;
        }

        .carousel-caption h2 {
            color: whitesmoke;
        }

        .carousel-caption p {
            text-align: center;
        }

        /* Extra small devices (portrait phones, less than 576px) */
        /* No media query for `xs` since this is the default in Bootstrap */
        /* Small devices (landscape phones, 576px and up)*/
        @media screen and (min-width: 576px) {
            .carousel-item {
                height: 330px;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media screen and (min-width: 768px) {
            .carousel-item {
                height: 460px;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media screen and (min-width: 992px) {
            .carousel-item {
                height: 580px;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media screen and (min-width: 1200px) {
            .carousel-item {
                height: 650px;
            }
        }
    </style>
    <title>Suplemento especial sobre monitores con tecnología de panel IPS</title>
</head>

<body class="container">
    <header>
        <div id="presentacionInicioCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/lizard-2427248_1280.jpg" class="d-block w-100" alt="Tecnologías de Paneles">
                    <div class="carousel-caption d-none d-block">
                        <h2>Tecnologías de los paneles</h2>
                        <p>¿Qué panel es el que debes elegir para tu monitor?</p>
                        <a href="paneles.html" alt="Ir a la página: Tecnologías de paneles"
                            class="btn btn-outline-light">Ampliar</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/particles-1373684_1280.jpg" class="d-block w-100" alt="Monitores IPS'">
                    <div class="carousel-caption d-none d-block">
                        <h2>Monitores con paneles IPS</h2>
                        <p>Algunos modelos de monitores con pantallas de 24''</p>
                        <a href="monitores.html" alt="Ir a la página: Monitores IPS"
                            class="btn btn-outline-light">Ampliar</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/hands-545394_1280.jpg" class="d-block w-100" alt="Contacto">
                    <div class="carousel-caption d-none d-block">
                        <h2>Contáctanos</h2>
                        <p>Por favor, envianos tus consultas.</p>
                        <a href="contacto.html" alt="Ir a la página: Contacto"
                            class="btn btn-outline-light">Escribinos!</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#presentacionInicioCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#presentacionInicioCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrincipal"
                aria-controls="navbar-Menu_Principal" aria-expanded="false" aria-label="Menú principal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarPrincipal">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled actual" href="index.html" alt="Ir a la página de inicio"><img src="img/casa.svg"
                                width="18" height="18" class="d-inline-block align-top" alt="" loading="lazy">
                            Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="paneles.html"  alt="Ir a la página sobre tecnologías de paneles">Paneles</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMonitores" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            alt="Desplegar el menú de Monitores ISP">Monitores ISP</a>
                        <div class="dropdown-menu" aria-labelledby="secciones-Monitores dropdown">
                            <a class="dropdown-item" href="monitores.html#monitores">Monitores de 24''</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="monitores.html#comparativa"
                                alt="Ir a la sección comparativa de monitores">Comparación de monitores</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" aria-disabled="true" href="trivia.html"
                            alt="Ir a la página Trivia de conocimientos">Trivia</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" tabindex="-1" aria-disabled="true" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand">
                <img src="img/js.svg" width="30" height="30" class="d-inline-block align-top" alt=""
                    loading="lazy">
            </a>
        </nav>
    </header>
    <main>
        <h2 class="badge badge-primary">Suplemento especial</h2>
        <h1>Monitores con tecnología de panel IPS</h1>
        <section id="presentacion">
            <h3>Sobre la presente publicación</h3>
            <p>El suplemento que está leyendo (micro-sitio web) corresponde a la segunda actividad del curso <mark
                    style="font-weight: 600;">"Desarrollador Full Stack"</mark> dictado por el <b>Instituto Superior
                    Politécnico de Córdoba</b>. <br>Esta actividad trata sobre <strong>JavaScript</strong>:  un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.</p>
            <p class="alert alert-warning" role="alert">
                <b>Observación</b>: Toda la información publicada en este sitio no ha sido corroborada y sólo es de
                relleno a fines prácticos del ejercicio.
            </p>
        </section>

    </main>
    <footer>
        <div class="row">
            <div class="col-md-8">
                <p><span class="badge badge-pill badge-primary">Actividad 3: JavaScript</span><br>"Desarrollador Full
                    Stack" dictado por <a href="https://www.ispc.edu.ar/"
                        alt="ir al sitio del Instituto Superior Politécnico de Córdoba" target="_blank">ISPC</a> (2020 -
                    Entre Ríos)</p>
            </div>
            <div class="col-md-4">
                <p id="autor"><br>Por <a href="maito:medinaricardodaniel@gmail.com"
                        alt="envair un correo electrónico a medinaricardodaniel@gmail.com">Ricardo Daniel Medina</a></p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>